.header {
  color: #FFFFFF !important;
  padding: 140px 0;
  background: url('/images/bg/1.jpg');
  background-size: cover;
  margin-top: -23px;
}


.sub-header {
  margin: -30px 0 0 0;
  text-align: center;
}