.panel-scripts {
  margin-bottom: 70px;
  color: #000;
}
.panel-special-heading {
  position: relative;
  height: 150px;
}

.panel-special-heading .scripts-new-status {
  background: #39BD68;
  padding: 3px;
  color: #FFF;
  position: relative;
  top: 10px;
  left: 10px;
}

.panel-special-heading .scripts-footer {
  position: absolute;
  bottom: 0px;
  left: 10px;
}

.panel-special-heading .scripts-category {
  color: #BEBEBE;
  text-transform: uppercase;
}

.panel-special-heading .scripts-title {
  margin: 7px 0 15px;
}

.panel-special-heading .scripts-title a {
  color: #fff;
}