.section.footer {
  background: #212d33;
  color: #fff;
  padding: 45px 0;
  margin-bottom: 0;
}

.section.footer a {
  color: #AEAEAE;
}

.section.footer a:hover,
.section.footer a:focus {
  color: #EEEEEE;
  text-decoration: none;
}

.footer-wrapper {
  width: 100%;
  background: #1c272d;
  position:absolute;
  height: 40px;
  bottom:0;
}
