@post-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);

article.blog-post {
  margin-bottom: 21px;
  background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: @post-box-shadow;
  padding: 15px;
}
.blog-post p {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 20px;
}

@media (min-width:768px) {
  .blog-post .date {
    top: -40px;
    position: relative;
  }
}

.post-box {
  margin-bottom: 40px;
  background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: @post-box-shadow;
}
.post-box-header {
  margin: 0 -1px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background: #212D33;
}

.post-box-header h2 {
  padding: 1.2em 1em;
  margin: 0;
  color: #fff;
  text-shadow: 0px 1px 3px #333;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#212d33+0,212d33+85,18bc9c+85,1bd1bb+100 */
  background: #212d33; /* Old browsers */
  background: linear-gradient(135deg,#212d33 0,#212d33 85%,#1D262B 85%,#2B3940 100%);

}

.post-box-body {
  padding: 15px;
}

@media(min-width:768px)  {
  article.blog-post {
    padding: 75px;
  }
}


.post-footer {
  margin: 30px 0 70px;
}

.newsletter {
  visibility: hidden;
}

.page-container p {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 20px;
}

.page-container {
  margin-bottom: 70px;
}

.sweden {
  background: -webkit-linear-gradient(#FFEB3B 0, #FFEB3B 50%, #2196F3 50%, #2196F3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}
