@import "bootstrap/bootstrap";
@import "fatly/bootswatch";
@import "fatly/variables";
@import "app/header/home-header";
@import "app/footer/footer";
@import "app/navbar";
@import "blog/blog";
@import "prettyprint";

body, html {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  background: #F9F9FC;
  color: #3C4E5D;
  font-weight: 300;
  font-family: "Cambay", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
}

img {
  border: 0;
  vertical-align: middle;
  margin: 0 auto;
  display: block;
  max-width: 100%;
}

.wrapper {
  min-height: 100%;
  position: relative;

}

.list-group-panel {
  padding: 0px !important;
}

.section.content {
  margin: 20px 0;
}

.jumbotron {
  background-color: #FFFFFF;
  color: #3d4348;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
}

.references-btn {
  margin: 45px 0;
}

.wrapper {

}
