.navbar-masthead.navbar-inverse {
  background: #212d33;
  border-color: #212d33;
}

.navbar-masthead.navbar-inverse .navbar-nav > .active > a,
.navbar-masthead.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-masthead.navbar-inverse .navbar-nav > .active > a:focus {
  color: #EEEEEE;
  background: #323D42;
}