.blog-home {
  background: @gray-darker;
  color: @gray-lighter;
  padding: 90px 0;
}

.blog-home hr {
  border-color: rgba(255, 255, 255, 0.12)
}
.blog-home .blog-header {
  font-weight: 700;
  margin-bottom: 70px;
}

.blog-home .panel {
  color: @gray-dark;
}